[YouTube]
# You can change the privacy status to 'public' or 'unlisted' if you prefer.
privacy_status = private
# The category ID for the video. '22' is 'People & Blogs'.
# You can find other category IDs here: https://developers.google.com/youtube/v3/docs/videoCategories/list
category_id = 22

[Paths]
# This is the full path to the folder the script should watch for new videos.
# IMPORTANT: Make sure this path is correct and uses forward slashes (/).
watch_folder = /mnt/d/Media/Videos 2/
# The name of the log file the script will write its activity to.
log_file = uploader.log

[Files]
# These are internal files used by the script. You shouldn't need to change them.
client_secrets = client_secret.json
token = token.json
uploaded_videos_db = uploaded_videos.json

[Uploader]
# Time in seconds to wait before trying to upload a new file after it's detected.
# This helps ensure the file is fully copied before uploading begins.
upload_delay_seconds = 10
# Time in hours to wait after hitting the YouTube API quota limit.
quota_sleep_hours = 24
